<!DOCTYPE html>
<html lang="en-US">

    <!-- Head-->
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Stylesheets & Files -->
        <link rel="webmention" href="https://webmention.io/zacharykai.net/webmention" />
        <!-- Page Details -->
        <title>Weird Web October (Day 1 2025) | Lunaseeker Lab</title>
        <link rel="canonical" href="https://lab.lunaseeker.com/ww/25day1">
        <meta name="date" content="2025-10-01">
        <meta name="last-modified" content="2025-10-01">
        <!-- Stylesheet -->
        <style>
            body {padding-top: 1.2em; background-color: blanchedalmond;}
            article {max-width: 900px; margin: auto; border: 0.5em double darkcyan; padding-bottom: 1.5em;}
            h1 {font-family: BookAntiqua; text-transform: uppercase; text-align: center;}
            p {font-family: Courier, monospace; text-transform: lowercase; font-weight: 700; color: rgba(0, 0, 0, 0.25);}
            span {font-style: italic; background-color: darkcyan; color: blanchedalmond;}
            main {padding-bottom: 0.8em;}
            aside {font-family: BookAntiqua; text-align: center;}
            hr {height: 0; border-top: 0.5em double darkcyan; margin-bottom: 1.5em;}
        </style>
    </head>

    <!-- Body -->
    <body>

        <!-- Content -->
        <article>

            <!-- Header -->
            <header>
                <h1>Ghostlike Grandeur</h1>
            </header>

            <!-- Poem -->
            <main>
                <blockquote>
                    <p>I wasn't actually in <span>love,</span> but I felt <span>a</span> sort of <span>tender curiosity</span>.</p>
                    <p>It was <span>one of those rare smiles</span> with <span>a</span> quality of <span>eternal reassurance</span> in it, that you may come across four or five times in life.</p>
                    <p>There are only <span>the pursued, the pursuing, the busy and the tired</span>.</p>
                    <p><span>It is</span> invariably <span>saddening</span> <span>to look</span> through new eyes <span>at things</span> upon which <span>you have expended</span> <span>your</span> own powers of adjustment.</p>
                    <p>that <span>voice was a deathless song.</span></p>
                    <p>Personality is <span>an unbroken series of successful gestures.</span></p>
                    <p><span>A new world,</span> material <span>without being real,</span> where poor ghosts, breathing dreams like air, drifted fortuitously about.</p>
                    <p><span>All I kept thinking</span> about, over and over, <span>was 'You can't live forever;</span> you can't live forever.'</p>
                    <p>Reserving judgements is <span>a matter of infinite hope.</span></p>
                    <p>And so <span>with the sunshine</span> and the great bursts of leaves <span>growing on the trees,</span> just as things grow in fast movies, I had that familiar conviction that <span>life was beginning over again</span> with the summer.</p>
                    <p><span>I was</span> within and without, simultaneously <span>enchanted and repelled by the inexhaustible variety of life.</span></p>
                    <p><span>The lights grow brighter as the earth lurches away from the sun.</span></p>
                    <p><span>So we beat on</span>, boats against the current, <span>borne back ceaselessly into the past.</span></p>
                    <p><span>Breathing dreams like air.</span></p>
                </blockquote>
            </main>

            <hr>

            <aside><em>A pastiche of quotes from The Great Gatsby, interlayed with a blackout poem. Compiled by <a href="https://zacharykai.net">Zachary Kai</a>.</em></aside>

        </article>
        
    </body>

</html>